#用户名
#rpc-user=user
#密码
#rpc-passwd=passwd
#上面的认证方式不建议使用,建议使用下面的token方式
#设置加密的密钥
#rpc-secret=token
#允许rpc
enable-rpc=true
#允许所有来源, web界面跨域权限需要
rpc-allow-origin-all=true
#允许外部访问，false的话只监听本地端口
rpc-listen-all=true
#RPC端口, 仅当默认端口被占用时修改
#rpc-listen-port=6800
#最大同时下载数(任务数), 路由建议值: 3
max-concurrent-downloads=1
#种子最小分享率
seed-ratio=100.0
seed-time=0
referer=https://www.aliyundrive.com/
content-disposition-default-utf8=true
check-certificate=false
#断点续传
continue=true
#同服务器连接数
max-connection-per-server=16
#最小文件分片大小, 下载线程数上限取决于能分出多少片, 对于小文件重要
min-split-size=10M
#单文件最大线程数, 路由建议值: 5
split=16
#下载速度限制
max-overall-download-limit=0
#单文件速度限制
max-download-limit=0
#上传速度限制
max-overall-upload-limit=0
#单文件速度限制
max-upload-limit=0
#断开速度过慢的连接
#lowest-speed-limit=0
#验证用，需要1.16.1之后的release版本
#referer=*
#文件保存路径, 默认为当前启动位置
# dir=/user-files/superuser/
dir=/data
#文件缓存, 使用内置的文件缓存, 如果你不相信Linux内核文件缓存和磁盘内置缓存时使用, 需要1.16及以上版本
#disk-cache=0
#另一种Linux文件缓存方式, 使用前确保您使用的内核支持此选项, 需要1.15及以上版本(?)
#enable-mmap=true
#文件预分配, 能有效降低文件碎片, 提高磁盘性能. 缺点是预分配时间较长
#所需时间 none < falloc ? trunc « prealloc, falloc和trunc需要文件系统和内核支持
file-allocation=prealloc

referer=https://www.aliyundrive.com/
content-disposition-default-utf8=true
check-certificate=false
# 文件未找到重试次数，默认:0 (禁用)
# 重试时同时会记录重试次数，所以也需要设置 max-tries 这个选项
max-file-not-found=10
async-dns=false
# 自定义 User Agent
user-agent=netdisk;7.0.3.2;PC;PC-Windows;10.0.17763
# disable IPV6 by default
disable-ipv6=true

# General Options
log=/var/log/aria2.log
#You can set either debug, info, notice, warn or error.
log-level=warn


## Related to save downloading progress ##
# 从会话文件中读取下载任务
input-file=/app/conf/aria2.session
# 在Aria2退出时保存`错误/未完成`的下载任务到会话文件
save-session=/app/conf/aria2.session
# 定时保存会话, 0为退出时才保存, 需1.16.1以上版本, 默认:0
save-session-interval=10
## bt-exclude-tracker ##
bt-exclude-tracker=http://tracker.trackerfix.com:80/announce,http://tracker.trackerfix.com/announce,http://p4p.arenabg.com

## BitTorrent trackers ##
bt-tracker=udp://93.158.213.92:1337/announce,udp://151.80.120.115:2810/announce,udp://208.83.20.20:6969/announce,udp://91.216.110.52:451/announce,udp://157.90.169.123:80/announce,udp://5.206.27.90:6969/announce,udp://45.154.253.9:6969/announce,udp://163.172.170.127:6969/announce,udp://212.1.226.176:2710/announce,udp://185.181.60.67:80/announce,udp://176.123.8.121:3391/announce,udp://207.241.226.111:6969/announce

# The script to be run when download completes
on-download-complete=/app/conf/aria2-sample-hook.sh

# The script to be run when download fails
on-download-error=/app/conf/aria2-sample-hook.sh
