#用户名
2
#rpc-user=user
3
#密码
4
#rpc-passwd=passwd
5
#上面的认证方式不建议使用,建议使用下面的token方式
6
#设置加密的密钥
7
#rpc-secret=token
8
#允许rpc
9
enable-rpc=true
10
#允许所有来源, web界面跨域权限需要
11
rpc-allow-origin-all=true
12
#允许外部访问，false的话只监听本地端口
13
rpc-listen-all=true
14
#RPC端口, 仅当默认端口被占用时修改
15
#rpc-listen-port=6800
16
#最大同时下载数(任务数), 路由建议值: 3
17
max-concurrent-downloads=5
18
#种子最小分享率
19
seed-ratio=100.0
20
#断点续传
21
continue=true
22
#同服务器连接数
23
max-connection-per-server=5
24
#最小文件分片大小, 下载线程数上限取决于能分出多少片, 对于小文件重要
25
min-split-size=10M
26
#单文件最大线程数, 路由建议值: 5
27
split=10
28
#下载速度限制
29
max-overall-download-limit=0
30
#单文件速度限制
31
max-download-limit=0
32
#上传速度限制
33
max-overall-upload-limit=0
34
#单文件速度限制
35
max-upload-limit=0
36
#断开速度过慢的连接
37
#lowest-speed-limit=0
38
#验证用，需要1.16.1之后的release版本
39
#referer=*
40
#文件保存路径, 默认为当前启动位置
41
# dir=/user-files/superuser/
42
dir=/data
43
#文件缓存, 使用内置的文件缓存, 如果你不相信Linux内核文件缓存和磁盘内置缓存时使用, 需要1.16及以上版本
44
#disk-cache=0
45
#另一种Linux文件缓存方式, 使用前确保您使用的内核支持此选项, 需要1.15及以上版本(?)
